---
layout: yee-page
title: 1:1 Brick Joint Mock-up
permalink: /handwork/mockup-wall/
---

### 1:1 Wooden pavillion build-up  · 

A full-scale test of wooden bonding and joint pavillion detailing, exploring texture, weight, and craft precision.  
1:1 比例的木质亭子节点实验，关注质感、重量与工艺精度。（2013）

<div class="grid">
  <div class="card"><img src="/assets/handwork/05.png" alt="mockup 1" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/06.png" alt="mockup 2" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/07.png" alt="mockup 3" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/08.png" alt="mockup 3" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/09.png" alt="mockup 3" style="width:100%;border-radius:12px"></div>
</div>
