---
layout: yee-page
title: 1:1 Brick Joint Mock-up
permalink: /handwork/mockup-wall/
---

### 1:1 Wooden pavillion build-up  · 

A full-scale test of wooden bonding and joint pavillion detailing, exploring texture, weight, and craft precision.  
1:1 比例的木质亭子节点实验，关注质感、重量与工艺精度。

<div class="grid">
  <div class="card"><img src="/assets/handwork/mockup-wall/01.jpg" alt="mockup 1" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/mockup-wall/02.jpg" alt="mockup 2" style="width:100%;border-radius:12px"></div>
  <div class="card"><img src="/assets/handwork/mockup-wall/03.jpg" alt="mockup 3" style="width:100%;border-radius:12px"></div>
</div>
